# webserver

./: pom.xml
src/main/java/com/yuratrumpe/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/yuratrumpe/controller/: UserController.java
src/main/java/com/yuratrumpe/dao/: AbstractDao.java  GenericDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoJdbcImpl.java
src/main/java/com/yuratrumpe/dao/factory/: UserDaoFactory.java  UserDaoFactoryHibernateImpl.java  UserDaoFactoryImpl.java  UserDaoFactoryJdbcImpl.java
src/main/java/com/yuratrumpe/model/: Role.java  User.java
src/main/java/com/yuratrumpe/model/converter/: StringToRoleConverter.java
src/main/java/com/yuratrumpe/processor/: MyBeanPostProcessor.java
src/main/java/com/yuratrumpe/security/: test.java
src/main/java/com/yuratrumpe/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/yuratrumpe/security/handler/: AuthSuccessHandler.java
src/main/java/com/yuratrumpe/security/service/: AuthenticationService.java
src/main/java/com/yuratrumpe/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yuratrumpe/servlet/: AddUserServlet.java  DeleteUserServlet.java  GetAllUsersServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java  UserServlet.java
src/main/java/com/yuratrumpe/servlet/filter/: AdminAccessFilter.java  LoginFilter.java  UserAccessFilter.java
src/main/java/com/yuratrumpe/util/: ApplicationContextHelper.java  DBHelper.java  DBHelperImpl.java  PropertiesLoader.java  PropertiesLoaderImpl.java  UserDaoFabricHelper.java  UserDaoFabricHelperImpl.java
src/main/resources/: db.properties  db_hibernate.properties  db_jdbc.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  spring-config.xml  user.xml  user.xml.example
src/main/webapp/: access_denied.html  error_page.html  index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user_add.jsp  user_edit.jsp  users_view.jsp
src/main/webapp/WEB-INF/pages/admin/: user_add.jsp  user_edit.jsp  users_view.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  login_form.jsp  user.jsp  user_add.jsp  user_edit.jsp  users_view.jsp
