driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/users_db
characterEncoding = UTF8
serverTimezone = UTC
useSSL = false
verifyServerCertificate = false
user = dbuser
password = P@ssw0rd