driver = com.mysql.cj.jdbc.Driver

url = jdbc:mysql://localhost:3306/users_db
user = dbuser
password = P@ssw0rd

characterEncoding = UTF8
serverTimezone = UTC
useSSL = false
verifyServerCertificate = false
