jdbc.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/users_db
jdbc.username = dbuser
jdbc.password = P@ssw0rd


characterEncoding = UTF8
serverTimezone = UTC
useSSL = false
verifyServerCertificate = false
